
@fontColor: #333;
@borderColor: #f938ab;

.box {
  border: 1px solid @borderColor;
  width: 300px;
  height: 300px;
  color: @fontColor;
  display: flex;
  justify-content: space-between;
  div {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
  }
}
.box1{
  background: url(../../../statics/images/react.jpg) 0 0 no-repeat;
  background-size: contain;
}
.box2{
  background: url(../../../statics/images/vue.png) 0 0 no-repeat;
  background-size: contain;
}